src/syosetuDownloader/MainWindow.xaml

<Window x:Class="syosetuDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Narou Downloader 2.4.0 plus 2" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignWidth="380" SizeToContent="WidthAndHeight" WindowStartupLocation="Manual" Loaded="Window_Loaded" Height="364" Width="380" MaxWidth="500" MaxHeight="600">
    <Grid>
        <Label Content="Link:" Height="28" HorizontalAlignment="Left" x:Name="lblLink" VerticalAlignment="Top" Margin="5,5,0,0" Width="70" />
        <ComboBox x:Name="txtLink" Margin="45,6,12,0" VerticalAlignment="Top" Height="23" IsEditable="True" ToolTip="(Alt+↓)  dropdown list populated from (.url) web shortcuts">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Novel}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Grid Height="70" Margin="49,33,38,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="285">
            <Grid.RowDefinitions>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="14*"/>
            </Grid.RowDefinitions>
            <Label Content="From chapters" Height="28" x:Name="label1" VerticalAlignment="Top" Margin="8,0,0,0" HorizontalAlignment="Left" />
            <TextBox Height="23" Margin="100,0,0,0" x:Name="txtFrom" VerticalAlignment="Top" Width="50" Text="" HorizontalAlignment="Left" ToolTip="Blank = all chapters" />
            <Label Content="To" Height="28" Margin="160,0,0,0" x:Name="label2" VerticalAlignment="Top" Width="35" Grid.RowSpan="2" HorizontalAlignment="Left" />
            <TextBox Height="23" Margin="190,0,0,0" x:Name="txtTo" VerticalAlignment="Top" Width="55" Text="" HorizontalAlignment="Left" ToolTip="Blank = all chapters" />
        </Grid>
        <GroupBox Header="File Type" Height="56" HorizontalAlignment="Center" x:Name="groupBox1" VerticalAlignment="Top" Width="237" Margin="12,66,12,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="53*"/>
                    <ColumnDefinition Width="172*"/>
                </Grid.ColumnDefinitions>
                <RadioButton Content="Text" Height="16" HorizontalAlignment="Center" x:Name="rbText" VerticalAlignment="Top" Margin="14,11,117,0" Checked="rbText_Checked" Grid.Column="1" />
                <RadioButton Content="HTML" Height="16" HorizontalAlignment="Center" x:Name="rbHtml" VerticalAlignment="Top" Margin="61,11,61,0" IsChecked="True" Checked="rbHtml_Checked" Grid.Column="1" />
            </Grid>
        </GroupBox>
        <CheckBox Content="Generate Chapter List" Height="16" HorizontalAlignment="Center" x:Name="chkList" VerticalAlignment="Top" Margin="12,128,12,0" IsChecked="True"/>
        <Button Content="Download" Height="23" HorizontalAlignment="Center" x:Name="btnDownload" VerticalAlignment="Top" Width="107" Margin="12,151,12,0" Click="btnDownload_Click" />
        <Button Content="Delete Completed" HorizontalAlignment="Center" x:Name="btnDelete" Width="103" Margin="12,185,12,0" Click="btnDelete_Click" Height="23" VerticalAlignment="Top" />
        <ScrollViewer Margin="0,215,0,0" x:Name="scrollViewer1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel x:Name="stackPanel1" />
        </ScrollViewer>
        <Button x:Name="btnExplore" Content="Explore" HorizontalAlignment="Right" Margin="0,33,12,0" VerticalAlignment="Top" Width="50" Height="23" HorizontalContentAlignment="Center" Click="btnExplore_Click" ToolTip="Open program folder in Windows Explorer"/>
    </Grid>
</Window>
