src/syosetuDownloader/MainWindow.xaml

<Window x:Class="syosetuDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Narou Downloader " mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignWidth="370" SizeToContent="WidthAndHeight" WindowStartupLocation="Manual" Loaded="Window_Loaded" Height="426" Width="370" MaxWidth="500" MaxHeight="600" Closing="Window_Closing">
    <Grid>
        <Label x:Name="lblSites" Content="Sites:" HorizontalAlignment="Left" Margin="5,1,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbSite" Margin="45,1,12,0" VerticalAlignment="Top" Height="23" PreviewKeyDown="cbSite_PreviewKeyDown"/>
        <Button x:Name="btnHistory" Content="History" HorizontalAlignment="Right" Margin="0,29,12,0" VerticalAlignment="Top" Width="50" Height="23" HorizontalContentAlignment="Center" Click="btnHistory_Click"/>
        <Label Content="Link:" Height="28" HorizontalAlignment="Left" x:Name="lblLink" VerticalAlignment="Top" Margin="5,51,0,0" Width="70" />
        <ComboBox x:Name="txtLink" Margin="45,52,12,0" VerticalAlignment="Top" Height="23" IsEditable="True" PreviewKeyDown="txtLink_PreviewKeyDown">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Novel}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Grid Height="70" Margin="12,79,12,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="285">
            <Grid.RowDefinitions>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="14*"/>
            </Grid.RowDefinitions>
            <Label Content="From chapters" Height="28" x:Name="label1" VerticalAlignment="Top" Margin="8,0,0,0" HorizontalAlignment="Left" />
            <TextBox Height="23" Margin="100,0,0,0" x:Name="txtFrom" VerticalAlignment="Top" Width="50" Text="" HorizontalAlignment="Left" ToolTip="Blank = all chapters" />
            <Label Content="To" Height="28" Margin="160,0,0,0" x:Name="label2" VerticalAlignment="Top" Width="35" Grid.RowSpan="2" HorizontalAlignment="Left" />
            <TextBox Height="23" Margin="190,0,0,0" x:Name="txtTo" VerticalAlignment="Top" Width="55" Text="" HorizontalAlignment="Left" ToolTip="Blank = all chapters" />
        </Grid>
        <GroupBox Header="File Type" Height="56" HorizontalAlignment="Center" x:Name="groupBox1" VerticalAlignment="Top" Width="236" Margin="55,112,55,0">
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="53*"/>
                    <ColumnDefinition Width="172*"/>
                </Grid.ColumnDefinitions>
                <RadioButton Content="Text" Height="16" HorizontalAlignment="Left" x:Name="rbText" VerticalAlignment="Top" Margin="10,11,0,0" Checked="rbText_Checked" Grid.Column="1" />
                <RadioButton Content="HTML" Height="16" HorizontalAlignment="Right" x:Name="rbHtml" VerticalAlignment="Top" Margin="0,11,50,0" IsChecked="True" Checked="rbHtml_Checked" Grid.Column="1" />
            </Grid>
        </GroupBox>
        <CheckBox Content="Generate Chapter List" Height="16" HorizontalAlignment="Center" x:Name="chkList" VerticalAlignment="Top" Margin="12,174,12,0" IsChecked="True"/>
        <Button Content="Download" Height="23" HorizontalAlignment="Center" x:Name="btnDownload" VerticalAlignment="Top" Width="108" Margin="12,197,12,0" Click="btnDownload_Click" />
        <Button Content="Queue" Height="23" HorizontalAlignment="Center" x:Name="btnQueue" VerticalAlignment="Top" Width="70" Margin="210,197,12,0" Click="btnQueue_Click" ToolTip="Cancel queue" />
        <Button Content="Delete Completed" HorizontalAlignment="Center" x:Name="btnDelete" Width="104" Margin="12,231,12,0" Click="btnDelete_Click" Height="23" VerticalAlignment="Top" />
        <ScrollViewer Margin="0,268,0,0" x:Name="scrollViewer1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel x:Name="stackPanel1" />
        </ScrollViewer>
        <Button x:Name="btnExplore" Content="..." HorizontalAlignment="Right" Margin="0,79,32,0" VerticalAlignment="Top" Width="30" Height="23" HorizontalContentAlignment="Center" Click="btnExplore_Click" ToolTip="Open Download folder in Windows Explorer"/>
        <StackPanel Orientation="Horizontal" Margin="0,79,14,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="23">
            <MenuItem Click="DownloadFolderDropdownButton_Click" Width="17" GotFocus="DownloadFolderMenuItem_GotFocus">
                <MenuItem.Icon>
                    <Image Source="down.png" Height="6"/>
                </MenuItem.Icon>
                <MenuItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Choose Download Folder" Click="DownloadFolderMenuItem_Click"/>
                    </ContextMenu>
                </MenuItem.ContextMenu>
            </MenuItem>
        </StackPanel>
    </Grid>
</Window>
